PORT = 4000
NODE_ENV = PRODUCTION
#DEVELOPMENT
FRONTEND_URL = "http://127.0.0.1:3000"

DB_LOCAL_URI = mongodb://127.0.0.1:27017/JobBox

DB_URI = mongodb+srv://


JWT_SECRET = KJDIU9KDJJDKN8877NDNDMNDNMDN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = JobBox